{
  "pages": [
    "pages/rankingList/main",
    "pages/index/main",
    "pages/musicDetail/main",
    "pages/myInfo/main",
    "pages/disclaimer/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": ["audio", "location"],
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/rankingList/main",
      "iconPath": "static/tabs/q.png",
      "selectedIconPath": "static/tabs/q-a.png"
    }, {
      "text": "我的",
      "pagePath": "pages/myInfo/main",
      "iconPath": "static/tabs/s.png",
      "selectedIconPath": "static/tabs/s-a.png"
    }]
  }
}
